<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Site</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .Father {
            display: flex;
            justify-content: space-between;
            background-image: linear-gradient(45deg, rgb(146, 6, 76), rgb(57, 7, 104));
        }
        
        .Son1,
        .Son2 {
            background-image: linear-gradient(45deg, rgb(211, 9, 110), rgb(39, 5, 161));
            padding: 20px;
            border-radius: 20px;
            margin: 20px;
            box-shadow: 2px 2px 10px black;
            color: white;
        }
        
        .Son1 h1 {
            background-color: blueviolet;
            color: white;
            border-radius: 10px;
            text-align: center;
            padding: 5px 10px;
            width: 220px;
            box-shadow: 2px 2px 10px black;
        }
        
        .Menu {
            padding: 20px;
        }
        
        .Menu ul li {
            list-style: none;
            margin-top: 20px;
            font-weight: 600;
            color: white;
        }
        
        .Menu .bi {
            font-size: 30px;
        }
        
        .Alert {
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            box-shadow: 2px 2px 10px black;
            color: white;
        }
        
        .Alert .bi {
            font-size: 60px;
            color: orange;
        }
        
        .Alert button {
            color: white;
            font-weight: 600;
            font-size: 20px;
            background-color: blueviolet;
            border-radius: 30px;
            cursor: pointer;
            padding: 5px 30px;
            border: none;
            outline: none;
            border: 2px solid rgb(114, 20, 94);
        }
        
        .Alert p,
        h3 {
            margin: 5px 0px;
        }
        
        .Log {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            color: white;
        }
        
        .Log .bi {
            font-size: 25px;
            cursor: pointer;
            color: white;
        }
        
        .Log span {
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        
        .profile {
            height: 150px;
            width: 150px;
            margin: auto;
            background-size: cover;
            border-radius: 50%;
            background-image: url(/img/a\ \(5\).jpg);
            border: 3px solid blueviolet;
        }
        
        .Con {
            width: 220px;
            display: flex;
            border-radius: 10px;
            padding: 10px;
            margin-top: 10px;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 2px 2px 10px black;
            color: rgb(99, 5, 187);
            background-color: rgb(235, 235, 235);
        }
        
        .Con .bi {
            font-size: 25px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .Message {
            margin-top: 20px;
        }
        
        .Middle {
            height: 150px;
            color: white;
            background-image: linear-gradient(45deg, rgb(8, 20, 189), rgb(1, 156, 66));
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 10px black;
        }
        
        .Middle .right img {
            width: 100%;
            height: 150px;
        }
        
        .Middle .Left {
            width: 70%;
        }
        
        .Son3 {
            margin-top: 20px;
        }
        
        .Search {
            margin-top: 20px;
            background-image: linear-gradient(45deg, rgb(235, 15, 70, 0.5), rgb(11, 53, 190, 0.5));
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
        }
        
        .Search input,
        button {
            font-size: 20px;
            font-weight: 600;
            border: none;
            outline: none;
            padding: 5px 20px;
            border: 2px solid blueviolet;
            cursor: pointer;
            border-radius: 10px;
            color: blue;
        }
        
        .Search button {
            background-color: blueviolet;
            color: white;
        }
        
        .Search input {
            width: 80%;
            background-color: transparent;
            color: white;
        }
        
        .Search input::placeholder {
            color: white;
            font-size: 20px;
        }
        
        .Con h1 {
            font-size: 20px;
        }
        
        .Detail {
            margin-top: 20px;
            text-align: center;
        }
        
        .Detail h3 {
            font-size: 16px;
            color: rgb(199, 158, 238);
        }
        
        .Menu ul li {
            display: flex;
            align-items: center;
        }
        
        .Menu ul li .bi {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="Father">
        <div class="Son1">
            <h1><i class="bi bi-globe-americas"></i> Global.com</h1>
            <div class="Menu">
                <ul>
                    <li><i class="bi bi-grid"></i> DASHBOARD</li>
                    <li><i class="bi bi-bell"></i> ALL ALERTS</li>
                    <li><i class="bi bi-chat-dots"></i> CHATS</li>
                    <li><i class="bi bi-person-circle"></i> MY PROFILE</li>
                    <li><i class="bi bi-gear"></i> SETTINGS</li>
                </ul>
            </div>

            <div class="Alert">
                <i class="bi bi-bell"></i>
                <p>Enable notification for you</p>
                <h3>Global.com</h3>
                <button>ACTIVATE</button>
            </div>
        </div>

        <div class="Main">
            <div class="Search">
                <input type="search" placeholder="Search here...">
                <button>Search</button>
            </div>
            <div class="Son3">
                <div class="Middle">
                    <div class="Left">
                        <h1>Welcome to Global.com</h1>
                        <p>When you only need to include Bootstrap’s compiled CSS or JS, you can use jsDelivr. See it in action with our simple quick start, or browse the examples to jumpstart your next project.</p>

                    </div>
                    <div class="right">
                        <img src="/img/png/1 (1).png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="Son2">
            <div class="Log">
                <span>Logout</span>
                <i class="bi bi-box-arrow-right"></i>
            </div>
            <div class="profile"></div>
            <div class="Detail">
                <h2>James Gordan</h2>
                <h3>Software Developer</h3>
            </div>

            <div class="Message">
                <div class="Con">
                    <i class="bi bi-pencil-square"></i>
                    <div class="Notes">
                        <h2>Articles</h2>
                        <p>Monthly viewers</p>
                    </div>
                    <h1>126k</h1>
                </div>
                <div class="Con">
                    <i class="bi bi-chat"></i>
                    <div class="Notes">
                        <h2>Message</h2>
                        <p>Monthly viewers</p>
                    </div>
                    <h1>157k</h1>
                </div>
                <div class="Con">
                    <i class="bi bi-alexa"></i>
                    <div class="Notes">
                        <h2>Review</h2>
                        <p>Monthly viewers</p>
                    </div>
                    <h1>1.37k</h1>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
